<!DOCTYPE html>
<html>
<head>
    <style>body {
        font-family: 'Arial', sans-serif;
        background-color: #a0b4b6;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-image: url('speech-bubble-conversation-talk-message-graphic.jpg');
        background-size: cover;
        background-position: center;
        color: #0d0e0d;
        text-align: center;
        padding: 150px 0;
    }
    
    .header-content {
        background-color: rgba(250, 148, 15, 0.39);
        padding: 20px;
        border-radius: 5px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px;
    }
    
    nav ul li {
        margin: 0 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #0c0c0c;
        font-weight: bold;
    }
    
    section {
        padding: 50px 0;
    }
    
    .content {
        background-color: #329fdf;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        color: #11a15e;
    }
    </style>
    <title>Romeo Kiapa - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Romeo Kiapa</h1>
        <p>Python Developer and Machine Learning Enthusiast</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Romeo Kiapa, a Python developer with a passion for machine learning. I've worked on several exciting projects in this field.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>I have done projects like training linear models that predict grade result of students bassed on certain criteria.
            Also i have trained models that predict house pricing and some on finance</p>
        <p>https://github.com/Kiapa/Linear-Regression.git</p>
        <p>https://github.com/Kiapa/okoa.git</p>
    </section>

    <section id="contact">
        <h2>Contact Me:07061234567</h2> 
        <p>Email: munyesromeo@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/Kiaparr">LinkedIn Profile</a></p>
    </section>
</body>
</html>